PORT=5000
MONGO_URI=mongodb+srv://mayankdudhatracg_db_user:CzaDxvd872OljNgJ@cluster0.uxlu77y.mongodb.net/
JWT_SECRET=79942d57101d769b
COMPANY_CODE=LOI
SMTP_EMAIL=mayankdudhatracg@gmail.com
SMTP_PASS=aviaznmqcqqwgjxr